# jif.ide

./: .gitignore  .project  build.properties  build.xml  common.xml  config.properties.in  eclipse-classpath.in  feature.xml  plugin.xml  version.properties
eclipse/: .gitignore  build.xml  classpath.in  feature.xml.in
src/jif/ide/: JifPlugin.java  JifPluginInfo.java  JifProjectBuilder.java  Main.java
src/jif/ide/common/: DefaultClasspathResolver.java
src/jif/ide/editors/: JifEditor.java  JifReconcilingStrategy.java  JifSourceViewerConfiguration.java
src/jif/ide/natures/: JifNature.java
src/jif/ide/wizards/: ConfigureJifBuildPathCommandHandler.java  ConfigureJifBuildPathWizard.java  JifConfigureBuildPathCommandHandler.java  JifConfigureBuildPathWizard.java  JifNewProjectWizard.java  JifNewProjectWizardPageTwo.java  NewJifProjectWizard.java  NewJifProjectWizardPageTwo.java
