output.. = classes/
bin.includes = META-INF/,\
               classes/,\
               lib/jiflib.jar,\
               lib/jifrt.jar,\
               lib/jif.jar,\
               lib/jifsig.jar,\
               lib/java_cup.jar,\
               lib/jflex.jar,\
               lib/polyglot.jar,\
               lib/polyglot-ide.jar,\
               plugin.xml,\
               images/
               
