output.. = classes/
bin.includes = META-INF/,\
               classes/,\
               lib/jif/,\
               lib/java_cup.jar,\
               lib/jflex.jar,\
               lib/polyglot/,\
               lib/polyglot-ide/,\
               feature.xml,\
               plugin.xml,\
               images/
               
