<project name="jif-ide-plugin" default="all" basedir=".."
    xmlns:if="ant:if"
    xmlns:unless="ant:unless"
>
    <description>
        Jif IDE plugin build file
    </description>

    <include file="../build.xml"/>
    <property name="features" location="${basedir}/eclipse/features"/>
    <property name="plugins" location="${basedir}/eclipse/plugins"/>
    <property name="tmp" location="${basedir}/eclipse/tmp"/>

    <target name="all"
            depends="build-features,build-plugins"
            description="Build features and plugins for the Eclipse update site"
    />

    <target name="configure-buildstring"
            depends="jif-ide.configure-buildstring">
        <tstamp>
            <format property="timestamp" pattern="yyyyMMddHHmm" timezone="UTC"/>
        </tstamp>
        <tstamp>
            <format property="year" pattern="yyyy" timezone="UTC"/>
        </tstamp>
        <property name="plugin.version"
                value="${jif-ide.version}.${timestamp}"/>
    </target>

    <target name="mkdir-tmp">
        <clear-tmp/>
    </target>

    <target name="build-features" depends="configure-buildstring,mkdir-tmp">
        <!-- Make the features directory pristine. -->
        <delete dir="${features}"/>
        <mkdir dir="${features}"/>

        <!-- Copy feature.xml to the temp directory. -->
        <filter token="version" value="${plugin.version}"/>
        <filter token="year" value="${year}"/>
        <copy tofile="${tmp}/feature.xml"
                file="${basedir}/eclipse/feature.xml.in"
                filtering="true"/>

        <!-- Jar into the features directory. -->
        <jar destfile="${features}/jif.ide_${plugin.version}.jar"
                basedir="${tmp}"
                includes="feature.xml"/>
    </target>

    <target name="build-plugins" depends="configure-buildstring">
        <!-- Make the plugins directory pristine. -->
        <delete dir="${plugins}"/>
        <mkdir dir="${plugins}"/>

        <!-- Compile Jif IDE -->
        <ant antfile="${basedir}/build.xml" target="compile"/>

        <!-- Make ${tmp} pristine. We will build the plugin image there. -->
        <clear-tmp/>

        <!-- Copy and update manifest. -->
        <copy tofile="${tmp}/META-INF/MANIFEST.MF"
                file="${basedir}/META-INF/MANIFEST.MF"/>
        <manifest file="${tmp}/META-INF/MANIFEST.MF" mode="update">
            <attribute name="Bundle-Version" value="${plugin.version}"/>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Implementation-Version" value="${plugin.version}"/>
            <attribute name="Built-Date" value="${now}"/>
        </manifest>

        <!-- Copy source files. -->
        <copy todir="${tmp}/src" includeEmptyDirs="false">
            <fileset dir="${src}"/>
        </copy>

        <!-- Copy class and image files and plugin.xml. -->
        <copy todir="${tmp}" includeEmptyDirs="false">
            <fileset dir="${classes}"/>
            <fileset dir="${jif-ide.home}">
              <include name="images/**"/>
              <include name="plugin.xml"/>
            </fileset>
        </copy>

        <jar destfile="${plugins}/jif.ide_${plugin.version}.jar"
                basedir="${tmp}"
                manifest="${tmp}/META-INF/MANIFEST.MF"/>
    </target>

    <macrodef name="clear-tmp">
        <sequential>
            <delete dir="${tmp}"/>
            <mkdir dir="${tmp}"/>
        </sequential>
    </macrodef>
</project>
<!--
vim: ts=4 sw=4 ai et
-->

