Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jif IDE
Bundle-SymbolicName: jif.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: classes,
 lib/jiflib.jar,
 lib/jifrt.jar,
 lib/jif.jar,
 lib/jifsig.jar,
 lib/polyglot-ide.jar,
 lib/java_cup.jar,
 lib/jflex.jar,
 lib/polyglot.jar
Bundle-Activator: jif.ide.JifPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
