Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jif IDE
Bundle-SymbolicName: jif.ide;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: classes,
 lib/jiflib.jar,
 lib/jifrt.jar,
 lib/jif.jar,
 lib/jifsig.jar,
 lib/java_cup.jar,
 lib/jflex.jar,
 lib/polyglot.jar,
 lib/polyglot-ide.jar
Bundle-Activator: jif.ide.JifPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
